ManifestFileVersion: 0
CRC: 4076037655
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c68629b947760a20ccf8360f23811401
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6cce62a4d4d67c4e2ef1c17bcee1d794
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/EditorResources/AssetBundles/space/insidewall/10F\u5899\u5185.prefab"
Dependencies: []
