ManifestFileVersion: 0
CRC: 4239768494
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4c3f1a975a7042deb4845193d0f90dd5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6cce62a4d4d67c4e2ef1c17bcee1d794
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/EditorResources/AssetBundles/space/insidewall/5F\u5899\u5185.prefab"
Dependencies: []
