ManifestFileVersion: 0
CRC: 3590447167
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0f76417758982c32711d2a624572270e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6cce62a4d4d67c4e2ef1c17bcee1d794
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/EditorResources/AssetBundles/space/insidewall/8F\u5899\u5185.prefab"
Dependencies: []
