@mainBackground: rgba(0, 0, 0, .6);
@darkBackground: #103c56;
@infoBlockBackground: rgba(12, 34, 46, .8);
@lightTitleBackground: rgba(0, 32, 49, 0.6);
@fontSizeA: 20px;
@fontSizeB: 18px;
@fontSizeC: 12px;
@bigSpace: 12px;
@middleSpace: 6px;
@smallSpace: 4px;
