@currentWidth: 400px;
@attachWidth: 150px;
.mainContent {
  width: @currentWidth;
  position: absolute;
  right: 0;
  bottom: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: @mainBackground;
  padding: @smallSpace;
  pointer-events: all;

  .head {
	line-height: 32px;
	flex-shrink: 0;

	.attach {
	  width: @attachWidth;
	  float: right;
	}
  }

  .blockTitle {
	font-size: @fontSizeC;
	margin-left: @middleSpace;
	border-bottom: 1px solid #FFF;
	color: white;
  }
}
